<!DOCTYPE html>
<html>
    <head>
        <title>Pattern1</title>
        <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 960px;
                margin: 0 auto;
                overflow: hidden;
            }
            #menu {
                width: 260px;
                float: left;
            }
            #section {
                width: 700px;
                float: right;
            }
            li {list-style: none;}

            @media screen and (max-width: 767px) {
                bode {width: auto;}
                #menu {width: auto; float: none;}
                #section {width: auto; float: none;}
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li>MenuA</li>
                <li>MenuB</li>
                <li>MenuC</li>
            </ul>
        </div>
        <div id="section">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eveniet, dignissimos unde labore debitis iste ullam iure, blanditiis exercitationem porro reiciendis similique? Deleniti, dolor illo fuga velit laudantium eius? Similique.</p>
        </div>
    </body>
</html>