<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6</title>
    <style>
        * {margin: 0; padding: 0;}
        body {font-family: 'Helvetica', sans-serif;}
        li {list-style: none;}
        a {text-decoration: none;}
    </style>
    <style>
        #main_header {
            height: 45px;
            background: url(via.placehold.it/100x100);

            position: relative;
            text-align: center;
            line-height: 45px;
        }
        #main_header > h1{
            color: white;
        }
        #main_header > a, #main_header > label {
            display: block;
            height: 32px;
            position: absolute;
        }
        #main_header > a.left {
            width: 62px;
            left: 5px;
            top: 7px;
        }
        #main_header > label.right {
            width: 32px;
            left: 5px;
            top: 7px;
        }
    </style>
</head>
<body>
    <input id="toggle" type ="checkbox" />
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#">Main</a>
            <h1>Mobile</h1>
            <label class="right" for="toggle" onclick="">Toggle</label>
        </header>
    </div>
</body>
</html>